{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-ALM5D2E;Database=QandA;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth0": {
    "Authority": "https://dev-hx1ned6w.us.auth0.com",
    "Audience": "https://qanda"
  },
  "AllowedHosts": "*"
}